P4/MainWindow.xaml

<Window x:Class="P4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4"
        mc:Ignorable="d"
        Title="Client" Height="600" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border Padding="5" Background="#ddd" BorderThickness="0 4 0 0" BorderBrush="DarkSlateBlue">
            <TabControl>
                
                <TabItem Name="Tab1" Header="File      ">
                    <Border Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                    <Label Height="30" x:Name="localFilesLabel" Foreground="DarkSlateBlue" FontWeight="bold">Local Files</Label>
                                    <Label Width="10"></Label>
                                    <Button Name="localTop" Width="40" Height="25" Click="localTop_Click">Top</Button>
                                </StackPanel>
                                <ListBox Grid.Row="1" x:Name="localFiles" MouseDoubleClick="localFiles_MouseDoubleClick"></ListBox>
                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                    <Label Height="30">Local Dirs</Label>
                                    <Label Width="10"></Label>
                                    <Button Name="localUp" Width="40" Height="25" Click="localUp_Click">Up</Button>
                                    <Label Width="10"></Label>
                                </StackPanel>
                                <ListBox Grid.Row="1" Name="localDirs" MouseDoubleClick="localDirs_MouseDoubleClick" ></ListBox>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                    <Label Height="30" x:Name="remoteFilesLabel" Foreground="DarkSlateBlue" FontWeight="bold">Remote Files</Label>
                                    <Label Width="10"></Label>
                                    <Button Name="remote_top" Width="40" Height="25" Click="RemoteTop_Click">Top</Button>
                                </StackPanel>
                                <ListBox Grid.Row="1" x:Name="remoteFilesListBox" MouseDoubleClick="RemoteFiles_MouseDoubleClick"></ListBox>
                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                    <Label Height="30">Remote Dirs</Label>
                                    <Label Width="10"></Label>
                                    <Button Name="remote_localUp" Width="40" Height="25" Click="RemoteUp_Click">Up</Button>
                                    <Label Width="10"></Label>
                                </StackPanel>
                                <ListBox Grid.Row="1" Name="remoteDirsListBox" MouseDoubleClick="remoteDirs_MouseDoubleClick" ></ListBox>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                    <Label Height="30" x:Name="SelectedFilesLabel" Foreground="DarkSlateBlue" FontWeight="bold" >Selected Files</Label>
                                    <Label Width="10"></Label>
                                </StackPanel>
                                <ListBox Grid.Row="1" x:Name="SelectedFilesListBox" MouseDoubleClick="SelectFiles_MouseDoubleClick"></ListBox>
                            </Grid>

                            <Grid Grid.Column="3" Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Button Name="upload" Click="Upload_Click">Upload</Button>
                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="3">
                                    <Button Name="BuildRQ" Click="BuildRQ_Click">BuildRQ</Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Name="Tab2" Header="BuildRequest">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5 "></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Height="30" x:Name="BuildRequestLabel" Foreground="DarkSlateBlue" FontWeight="bold" >Selected A BuildRequest</Label>
                                <Label Width="5"></Label>
                                <Button Name="Refresh" Width="55" Height="25" Click="BRRefresh_Click">Refresh</Button>
                            </StackPanel>
                            
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <ListBox Grid.Row="1" Name="BuildRequestListBox"></ListBox>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Button Name="Build" Width="55" Height="25" Click="Build_Click">Build</Button>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Label Height="30" x:Name="BuildResultLabel" Foreground="DarkSlateBlue" FontWeight="bold" >BuildResults:</Label>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <ListBox Grid.Row="1" Name="BuildResultListBox"></ListBox>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="0">
                            <Label Height="30" x:Name="TestResultLabel" Foreground="DarkSlateBlue" FontWeight="bold" >TestResults:</Label>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="0">
                            <ListBox Grid.Row="1" Name="TestResultListBox"></ListBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="Tab3" Header="Uses">
                    <TextBox Name ="UsesTextBox" FontWeight="Normal" FontSize="14"  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
